/* *** Reset browser styles *** */


h1, h2, h3, h4, h5, h6, p, div, ul, ol, li, code, pre, form, fieldset, blockquote, html, body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}

table {
	border-collapse: collapse; /* prevents double borders */
	border-spacing: 0;
}

td, th, caption {
	font-weight: normal;
	text-align: left;
}

img, fieldset  { 
	border: 0; /* remove border around linked images and fieldsets */
}

ol  {
	margin-left: 1.8em; /* add smaller indent than default */
	list-style: decimal;
}

ul {
	margin-left: 1.5em;
	list-style:square;
}

q:before, q:after { 
	content:''; /* remove browser generated quote marks */
}


/* 2 col layout */

#twoCol #contentWrap {
	width: 760px;
}

#twoCol #main {
	width: 530px;
	margin-left: 10px;
}


/* common layout */

#contentWrap {
	float:left;
}

#contentWrap #main {
	float: right;
}

#twoCol #news {
	float: left;
	width: 200px;
	background: url(../images/burning_book.jpg) no-repeat 70% 100%;
	padding-bottom: 350px;
	margin-top: 2em;
	border-left: 1px dotted #999999;
}

#container {
	width: 760px;
	margin: 0 auto;
	border-right: 1px solid #A7A37E;
	border-left: 1px solid #A7A37E;
	background-color: #FFFFFF;
	position: relative;
}

#footer {
	clear: both;
}



/* page styles */
body {
	font: 100% "Trebuchet MS", Arial, sans-serif;
	background: url(../images/bg.png) repeat-x;
}


#news h2, #main h1 {
	font-size: 32px;
	color: #002F2F;
	margin-bottom: 10px;
	text-transform: uppercase;
	line-height: 0.9em;
	border-top: 1px solid #A7A37E;
	padding-top: 3px;
	padding-bottom: 2px;
	border-bottom: 1px solid #A7A37E;
}

#news h2 {
	font-size: 2em;
	color: #002F2F;
	background: #E6E2AF;
}

#news h3 {
	font-size: 1.6em;
	color: #046380;
	padding: 0 10px;
}

#news p {
	font-size: 1.2em;
	margin-bottom: 10px;
	padding: 0 10px;
}
#main h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-transform: none;
	color: #990000;
	padding-top: 1em;
	font-weight: normal;
	border-top-style: none;
}

#main h2 {
	color: #023131;
	font-size: 1.6em;
	font-weight: bold;
}
#main {
	padding-top: 1em;
}
#main p {
	font: 18px Georgia, "Times New Roman", Times, serif;
	margin-bottom: 1em;
}

#sidebar h2 {
	font-size: 1.5em;
	font-weight: bold;
	color: #FFFFFF;
	background: #333333;
	padding: 3px 5px;
}


#sidebar  ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	border-bottom: 1px solid #A7A37E;
	border-right: 1px solid #A7A37E;
}
#sidebar li {
	font-weight: bold;
	font-size: 1.3em;
	text-transform: lowercase;
	background: #F2F2F2;
	text-align: right;
}
#sidebar ul ul {
	border: none;
}
#sidebar li li {
	font-size: .9em;
	font-weight: normal;
	background: #FFFFFF;
}
#sidebar a {
	text-decoration: none;
	color: #002F2F;
	padding: 4px 3px 2px 2px;
	display: block;
}
#sidebar li a {
	border-top: 1px solid #A7A37E;
}
#sidebar li li a {
	border-top: 1px dashed #EFECCA;
	color: #046380;
	padding-bottom: 4px;
}
#footer {
	border-top: 1px solid #A7A37E;
	font: normal 1.5em/1em Georgia, "Times New Roman", Times, serif;
	color: #046380;
	margin-top: 10px;
	background: #E6E2AF;
	text-align: right;
	padding: 7px 10px 6px 0;
	border-right: 1px solid #A7A37E;
	margin-left: 230px;
}

#banner {
	background: #A7A37E;
	position: relative;
}

#banner span#badge a {
	display: block;
	text-decoration: none;
	background-image: url(../images/postit.png);
	background-repeat: no-repeat;
	height: 78px;
	width: 84px;
	position: absolute;
	top: 14px;
	left: 727px;
}

#banner  span#badge a:hover {
	background-position: 0 -82px;
}

#sidebar a:hover {
	background: #F3F4C7;
}

#results {
	position: absolute;
	top: 400px;
	left: 435px;
	width: 295px;
	padding: 15px;
	font-size: 1em;
	border-left: 1px solid #3D6161;
	background: url(../images/bg.png) 0px -275px;
}	

#results code {
	color: #CCCCCC;
	display: block;
	white-space: pre;
	font-size: 1.2em;
} 

#results code strong {
	font-weight: bold;
	color: #990000;
}

#results h2 {
	color: #FFFFFF;
	font-size: 2em;
}

#results div {
	margin-bottom: 10px;
	font-size: 1.5em;
}

#results div span.explanation {
	font-size: .9em;
	color: #FFFFFF;
}

.example a {
	text-decoration: none;
	color: #FFFFFF;
	background: #043232;
	font: 0.7em "Trebuchet MS";
	text-align: center;
	padding: 3px 5px 2px;
}
code {
	font-family: "Courier New", Courier, monospace;
}
.example a:hover {
	color: #0D3A3A;
	background: #E6E2AF;
}


/* ie 6  */
/*give links full rollover and remove space*/
* html #sidebar li a { height: 1px; }

/*allow alpha trans of bg image*/
* html #banner span#badge a {
background-image: url(../images/IEpostit.png);
background-position: 0 0;
height: 61px;
}

* html #banner span#badge a:hover {
background-position: 0 -61px;
}

* html #banner span#badge a {
	left: 750px;
}
#oneCol #contentWrap {
	float: none;
}
#oneCol #main {
	float: none;
	padding-right: 15px;
	padding-left: 15px;
}
#news ul {
	font-size: 1.4em;
	list-style: none;
	margin: 10px 0px 25px;
	padding: 0px;
}
#news li {
	margin-bottom: 7px;
	border-bottom: 1px dashed #819898;
	padding-bottom: 5px;
}
#news li a:hover {
	color: #990000;
	background-color: #F4F1B5;
}
#news li a {
	color: #174242;
	text-decoration: none;
	background: url(../images/article.png) no-repeat;
	padding-left: 17px;
}
#navbar li {
	margin: 0px;
	padding: 0px;
	float: left;
}

 
 br.clear {
	height: 0;
	font-size:1px;
	line-height:0;
	clear: both;
	margin: 0;
	padding: 0;
}


#main ul {
	font-size: 16px;
	margin-bottom: 15px;
}
#navbar {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#navbar a {
	display: block;
	float: left;
	width: 125px;
	padding: 6px 10px;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
	background: #A7A37E;
	color: #0F3B3B;
	border-right: 1px dotted #FFFFFF;
	border-bottom: 4px solid #033131;
}

#navbar a:hover {
	color: #013030;
	background: #E6E2AF;
}
