<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Quis Nostrud</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="69" />
    <ul id="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us </a></li>
    </ul>
    <br class="clear" />
  </div>
  <div id="contentWrap">
    <div id="main">
      <h1>A History of Lorem Ipsum</h1>
      <p>Quis nostrud exercitation ut labore et <span class="toolTipTrigger" id="sprytrigger1">dolore magna</span> aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. </p>
      <ul>
        <li>Quis nostrud exercitation ut labore</li>
        <li>Sed do eiusmod tempor incididunt cupidatat non proident </li>
        <li>Ullamco laboris nisi ut enim ad minim veniam. Ut enim ad minim </li>
      </ul>
      <p><span class="toolTipTrigger" id="sprytrigger2">Quis nostrud</span> exercitation ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. </p>
      <p> <span id="sprytrigger3">Ut labore </span>et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip.  ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip.</p>
      <p> Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip.  ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip.</p>
      <p> Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip.  ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip.</p>
    </div>
      
    <div id="news"></div>
  </div>
  <div id="footer"></div>
</div>
<div class="tooltipContent" id="sprytooltip3">Tooltip content goes here.</div>
<div class="tooltipContent" id="sprytooltip2">
  <div><p>It's all Greek to me.</p></div>
</div>

<div class="tooltipContent" id="sprytooltip1">
  <div> <p>What are these funny words? They don't look like English to me.</p></div>
</div>
<script type="text/javascript">
<!--
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1", {offsetX:-50, offsetY:5, useEffect:"fade", closeOnTooltipLeave:true, hideDelay:100, showDelay:200});
var sprytooltip2 = new Spry.Widget.Tooltip("sprytooltip2", "#sprytrigger2", {offsetX:-50, offsetY:5, useEffect:"fade", showDelay:200, hideDelay:100, closeOnTooltipLeave:true});
var sprytooltip3 = new Spry.Widget.Tooltip("sprytooltip3", "#sprytrigger3");
//-->
</script>
</body>
</html>
