
#top
{
	background-color: #F4F4F3;
	float:center;
	color:  #4099FF; 
	font-family:Georgia; 
	font-size: 20pt; 
	text-align: center;
	width:100%;
	height:25%;
	border-style:solid;
	border-color:black;

}
#container{width:100%;}

#Tfor{
    background-color: #FFFFFF;
    color:  #4099FF; 
  font-family:Georgia; 
  font-size: 20pt; 
  border-style:solid;
  border-color:black;
 
 }

#twit{
background-color: #F4F4F3;
text-align: left;
float:left;
width:50%;
height:100%;
border-style:solid;
  border-color:black;


}
#map_canvas{
text-align: right;
float:right;width:47%;
height:100%;
border-style:solid;
  border-color:black;
}
