@charset "UTF-8";

/* SpryTooltip.css - version 0.2 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* HACK FOR IE: to make sure the tooltips show above form controls, we underlay each tooltip with an iframe */
.iframeTooltip
{
	position: absolute;
	z-index: 1010;
	filter:alpha(opacity:0.1);
}

.tooltipContent
{
	background: url(../images/bg_tooltip.png) no-repeat left top;
	width: 200px;
}

.toolTipTrigger {
	background: #FFC url(../images/question.png) no-repeat right bottom;
	cursor: pointer;
	padding-right: 21px;
}
.tooltipContent div {
	background: #F5F5D3;
	font-size: 16px;
	padding: 10px;
	border-right: 4px solid #990000;
	border-left: 4px solid #990000;
	margin-top: 22px;
	border-bottom: 4px solid #990000;
}
