<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 
<script type="text/javascript">
function deleteRow(row)
{
    //alert('hello');
	//var i=row.parentNode.parentNode.rowIndex;
	row=1;
	alert('hello');
    document.getElementById('BankAccs').deleteRow(row);
}
</script>
</head>

<body>



  <table id="BankAccs" align="center"  border="1">
                             
                             <tr id="row1"> <td> Blank row</td></tr>
                             <tr id="row2">
                            <td>Wells Fargo, NA- Checking 4521</td>
                            <td>Primary<div align="right"><font size="2.5" color="#000099">View	</font></div></td>
                              <td>Secondary<div align="right"><font size="2.5" color="#000099">View &nbsp;&nbsp;&nbsp;&nbsp;   
                                 <u><a href="javascript:deleteRow(this)">Remove</a></u>
                                </font> </div></td></tr></table>



</body>
</html>
